.favorite-container{
  margin: 50px 30px;
}
.col-item {
  float: left;
  width: 25%;
  padding: 12px 10px;
}
.row-item {margin: 0 -5px;}

.row-item:after {
  content: "";
  display: table;
  clear: both;
}


/*.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  /*background-color:  rgba(0, 129, 68, 0.07);
}*/
.sub-title{
  text-align: center;
  font-size: 18px; 
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  margin-top: 0;
}



.title{
  text-align: center;
  margin-top: 6px;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.favorite-image{
  border-radius: 20px 20px 20px 20px;
 

}
img{
  width: 100%;
  height: 100%;
  object-fit: fit;
}
.row-item ul {
  padding-left: 0;
}

@media screen and (max-width: 850px) {
    .col-item {
     width: 100%;
     display: block;
      
    }
    .favorite-container{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }
    .favorite-title{
      font-size: 20px;
    }
}
  